[aliases]
test    = nosetests
dev     = clean egg_info --tag-build dev --tag-date sdist bdist_wheel
alpha   = clean egg_info --tag-build a   --tag-date sdist bdist_wheel
beta    = clean egg_info --tag-build b   --tag-date sdist bdist_wheel
release = clean egg_info -Db ""                     sdist bdist_wheel

[sdist]
formats=zip

[bdist_wheel]
python-tag = py312

[nosetests]
where=tests
#verbosity=2
detailed-errors=1