## Optional config file for the sftpytail plugin.
## To load this config file, add the following line to
## the plugins section of your b4.xml file.
##
## <plugin name="sftpytail" config="@conf/plugin_sftpytail.ini"/>
##

[settings]
## timeout - time (in sec) to wait before reconnecting after loosing FTP connection
timeout: 30

## maxGapBytes - max gap in bytes between remote file and local game log file
maxGapBytes: 20480

## known_hosts_file (optional) - the path to the ssh known_hosts file to use.
## You can use '@b4' as a shortcut for the B4 installation directory, '@conf' for the directory
## where your b4.xml is in and "~" for your home directory.
## If empty, the following locations will be tried : ~/.ssh/known_hosts, ~/ssh/known_hosts
known_hosts_file:

## private_key_file (optional) - the path to a RSA or DSA private key file to use to authenticate
## You can use '@b4' as a shortcut for the B4 installation directory, '@conf' for the directory
## where your b4.xml is in and "~" for your home directory.
## If empty, the following locations will be tried : ~/.ssh/id_dsa, ~/ssh/id_dsa, ~/.ssh/id_rsa, ~/ssh/id_rsa
private_key_file:
