# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# default source language code [default = auto]
default_source_language: auto
# default target language code [default = en]
default_target_language: en
# whether to prefix translated messages or not [default = yes]
display_translator_name: yes
# a name with which to prefix translated messages [default = ^7[^1T^7]]
translator_name: ^7[^1T^7]
# minimum length of a message to be translated using !transauto and !translast [default = 6]
min_sentence_length: 6
# minimum time to wait before two translations, to avoid google blacklist, in seconds [default = 30]
min_time_between: 30
# always say loudly any translated message? [default = on]
always_loud: on
# maximum history of last messages to remember (to backtrack and use last message that is not in excluded language)
max_history: 10
# language to exclude of !translast, which means that messages in history in this language will be skipped (leave empty if you don't want to exclude) [default = en]
exclude_language: en

[commands]
translate: reg
translast: reg
transauto: admin
translang: reg