[settings]

# min level required to use the bwfy command
bwfyminlevel: 60

# min level required to use the listgear command
glminlevel: 20

# min level required to be use the listbwfy command
lbwfyminlevel: 20

# min level required to be use the mylistbwfy command
mlbwfyminlevel: 1

# min level required to be use the whogear command
wgminlevel: 20

# min level required to be protected the bwfy command
protectlevel: 20


