# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# specify if the plugin will have to manipulate also plugin configuration files [default = yes]
update_config_file: yes

[commands]
cmdlevel: superadmin
cmdalias: superadmin
cmdgrant: superadmin
cmdrevoke: superadmin
cmduse: superadmin