# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
## level required to be able to use each command
pbss: mod
pbbuildbans: senioradmin

[settings]
## bans_file - Path to pbbans.dat file can be a local path or a ftp address if your game
## server is in a remote location. To use an ftp directory, use this syntax:
## bans_file: ftp://username:password@host/path/to/pbbans.dat
## For local file, you can use "@b4" and "@conf" respectively for the folder where B4 is
## installed and the folder where your b4.xml is in.
bans_file: ~/cod/pb/pbbans.dat

## rebuild_bans - crontab like time settings for when to rebuild bans file, 0 for never
## See http://en.wikipedia.org/wiki/Cron for a description of the crontab syntax
rebuild_bans: 0 0 * * *