# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
## interval - interval in second at which the plugin which check players for high pings
interval: 30
## max_ping - the maximum tolerated ping value in ms
max_ping: 500
## max_ping_duration - in second. For how long should a player have a too high ping for action to be taken
max_ping_duration: 90
# immunity level
immunity_level: 80

[commands]
## The level required to use the !ci command
ci: mod
