[commands]
# Define here what minimum group users must be in to use commands.
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

# fa set. to set the red and blue scores. only needed if B4 is restarted mid-map.
faset: senioradmin
# fa show. show what flagannounce sees as the current map and score
fashow: senioradmin
# random shuffle teams
randomshuffle-rands: fulladmin
# swap full teams
teamswap: fulladmin

[messages]
# red scored message
red_flags_to_limit: ^1Red ^7wins in ^2%s ^7flags
# blue scored message
blue_flags_to_limit: ^4Blue ^7wins in ^2%s ^7flags

[settings]
# shuffle teams at the start of next map if score difference is at least (uses g_randomorder system variable)
shuffle_score_diff: 3
# the delay in seconds to wait after a new map to run the skill shuffle
shuffle_delay: 0
# for shuffle_now and balance now: maximum 1 time per map. set to 0 to disable. 1/2 the caplimit works nicely.
# NOTE: Do NOT set shuffle now and balance now enabled to the same value
# shuffle teams now if score difference is at least. (uses !sk)
shuffle_now_diff: 0
# balance teams now if score difference is at least. (uses !bal)
balance_now_diff: 4
# store map results and end of round (True or False)
capture_map_results: False

