# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
## !mapstats or !stats: minimum level to be able to see your own stats
## for the current map (except skill points which are kept during the
## whole gaming session)
mapstats-stats: guest

## !testscore or !ts: minimum level to be able to make a calculation
## on how much skill points you would get by killing the specified player
testscore-ts: guest

## !topstats or !top: minimum level to be able to see a list of the
## top skills scored players for the gaming session
topstats-top: reg

## !topxp: minimum level to be able to see a list of the top
## experienced players for the gaming session
topxp: reg


[settings]
## number of skill points you start with (the points are substracted
## or added to this base)
startPoints: 100

## Reset the Skill score at each round start ? (yes|no)
resetscore: no

## Reset the Experience (XP) score at each round start ? (yes|no)
resetxp: no

## Show !topstats awards at the end of map automatically
show_awards: no

## Show !topxp awards at the end of map automatically
show_awards_xp: no