## Optional config file for the ftpytail plugin.
## To load this config file, add the following line to
## the plugins section of your b4.xml file.
##
## <plugin name="ftpytail" config="@conf/plugin_ftpytail.ini"/>
##
[settings]
use_windows_cache_fix: True
cache_refresh_delay: 1