[commands]
# Define here what minimum group users must be in to use commands.
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

mapconfig: senioradmin
maplist: user
upcoming-up: user
randomnextmap-rnm: admin
setrandomnextmap: admin
setmapconfig: senioradmin

[settings]
# NOTE: if you add fields then add them here
# default_capturelimit : default value set if a mapconfig record is not found
default_capturelimit: 8
# default_g_suddendeath : default value set if a mapconfig record is not found
default_g_suddendeath: 0
# default_g_gear : default value set if a mapconfig record is not found
default_g_gear: 0
# default_g_gravity : default value set if a mapconfig record is not found
default_g_gravity: 800
# default_g_friendlyfire : default value set if a mapconfig record is not found
default_g_friendlyfire: 2
# default_startmessage : default message to announce as a map starts if a mapconfig record is not found
default_startmessage:
# location of the mapcycle.txt
#mapcycle_fileName: PATHTO/mapcycle.txt
# random_nextmap : when set to 1 it will ignore the map cycle and automatically pick a random next map from the database
random_nextmap: 0
# location of the hopper.txt (list of pk3 in the UrT folder, minus zUrT43*)
#hopper_fileName: PATHTO/hopper.txt
# length of maps to store for "random next map" to "not pick again"
rnm_history_length: 6
# mapconfig_enabled: enable/disabled magconfig at map start
mapconfig_enabled: 0

[built_in_maps]
# number the built in maps 0 to whatever, unique but order doesn't really matter. they do not need to be sequential
# set stop_at to some number higher than your last value
# do NOT pad a "0" in front
stop_at: 40
bim1: ut4_abbey
bim2: ut4_algiers
bim3: ut4_ambush
bim4: ut4_austria
bim5: ut4_bohemia
bim6: ut4_casa
###bim7: ut4_crossing
bim8: ut4_docks
##bim9: ut4_eagle
bim10: ut4_elgin
## bim11: ut4_firingrange
bim12: ut4_ghosttown
###bim13: ut4_harbortown
bim14: ut4_herring
## bim15: ut4_killroom
bim16: ut4_kingdom
bim17: ut4_kingpin
##bim18: ut4_mandolin
##bim19: ut4_maya  #removed from the base maps
bim20: ut4_mykonos
bim21: ut4_oildepot
bim22: ut4_paris
bim23: ut4_prague
## bim24: ut4_prominence
bim25: ut4_raiders
bim26: ut4_ramelle
bim27: ut4_ricochet
bim28: ut4_riyadh
bim29: ut4_sanc  # map name is sanc, not sanctuary
## bim30: ut4_snoppis
bim31: ut4_suburbs
##bim32: ut4_subway
bim33: ut4_swim
bim34: ut4_thingley
bim35: ut4_tombs
#bim36: ut4_toxic #removed from the base maps
bim37: ut4_tunis
bim38: ut4_turnpike
bim39: ut4_uptown
