[commands]
# Define here what minimum group users must be in to use commands.
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

# perm mute
abm: 80
# perm mute - unmute
abum: 80
# auto kill - auto kill when they score a kill
abak: 80
# unkill - disable auto kill
abuak: 80

#[messages]
## muted message
#muted: ^1Player Perm-muted
## unmuted message
#unmuted: ^1Player un-perm-muted
## auto kill message
#autokill: ^1Player auto-kill
## unautokill message
#unautokill: ^1Player un-auto-kill

[settings]
# immunity level
immunity_level: 80
